<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gentarium_bg.qm</file>
        <file alias="de">locale/gentarium_de.qm</file>
        <file alias="en">locale/gentarium_en.qm</file>
        <file alias="es">locale/gentarium_es.qm</file>
        <file alias="fi">locale/gentarium_fi.qm</file>
        <file alias="fr">locale/gentarium_fr.qm</file>
        <file alias="it">locale/gentarium_it.qm</file>
        <file alias="ja">locale/gentarium_ja.qm</file>
        <file alias="pl">locale/gentarium_pl.qm</file>
        <file alias="pt">locale/gentarium_pt.qm</file>
        <file alias="ru">locale/gentarium_ru.qm</file>
        <file alias="sk">locale/gentarium_sk.qm</file>
        <file alias="sv">locale/gentarium_sv.qm</file>
        <file alias="vi">locale/gentarium_vi.qm</file>
        <file alias="zh_CN">locale/gentarium_zh_CN.qm</file>
        <file alias="zh_TW">locale/gentarium_zh_TW.qm</file>
    </qresource>
</RCC>
