# /etc/conf.d/gentariumd: config file for /etc/init.d/gentariumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gentariumcore/gentarium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gentariumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gentariumd.pid"

# Where to write gentariumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gentariumd"

# User and group to own gentariumd process
#BITCOIND_USER="gentariumcore"
#BITCOIND_GROUP="gentariumcore"

# Path to gentariumd executable
#BITCOIND_BIN="/usr/bin/gentariumd"

# Nice value to run gentariumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
