[Unit]
Description=Gentarium's distributed currency daemon
After=network.target

[Service]
User=gentariumcore
Group=gentariumcore

Type=forking
PIDFile=/var/lib/gentariumd/gentariumd.pid
ExecStart=/usr/bin/gentariumd -daemon -pid=/var/lib/gentariumd/gentariumd.pid \
-conf=/etc/gentariumcore/gentarium.conf -datadir=/var/lib/gentariumd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
