#!/bin/bash
#
#  gentariumd The Gentarium Core server.
#
#
# chkconfig: 345 80 20
# description: gentariumd
# processname: gentariumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gentariumd, see below
if [ -f /etc/sysconfig/gentariumd ]; then
        . /etc/sysconfig/gentariumd
fi

RETVAL=0

prog=gentariumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gentariumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gentariumd}

# gentariumd defaults to /usr/bin/gentariumd, override with BITCOIND_BIN
gentariumd=${BITCOIND_BIN-/usr/bin/gentariumd}

# gentariumd opts default to -disablewallet, override with BITCOIND_OPTS
gentariumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gentariumd $gentariumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
